<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="output.css" rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/79fa50e2ff.js"
      crossorigin="anonymous"
    ></script>
    <title>Roaster Home</title>
    <script src="/js/script.js"></script>
  </head>
  <body class="bg-white">
    <main class="flex-1 ml-0 w-full">
      <header class="bg-blue-800 py-3 w-full">
        <div class="flex items-center gap-5 px-5">
          <i
            id="menu-btn"
            class="fa-solid fa-bars text-white text-3xl cursor-pointer md:hidden"
          ></i>
          <img
            src="/public/assets/images/commute.png"
            alt="Commute"
            class="h-10"
          />
        </div>
      </header>

      <!-- Sidebar -->
      <aside
        id="sidebar"
        class="bg-[#D9DEE3] w-20 h-screen fixed transition-transform transform -translate-x-full md:translate-x-0"
      >
        <ul class="text-white text-2xl flex flex-col gap-4 items-center p-5">
          <li><i class="fa-solid fa-user-plus text-blue-800"></i></li>
          <li><i class="fa-solid fa-user text-blue-800"></i></li>
          <li><i class="fa-solid fa-users text-blue-800"></i></li>
          <li><i class="fa-solid fa-minimize text-blue-800"></i></li>
          <li><i class="fa-solid fa-bus-simple text-blue-800"></i></li>
          <li><i class="fa-solid fa-shield text-blue-800"></i></li>
          <li><i class="fa-solid fa-lightbulb text-blue-800"></i></li>
          <li><i class="fa-solid fa-car text-blue-800"></i></li>
          <li><i class="fa-solid fa-car text-blue-800"></i></li>
          <li><i class="fa-solid fa-car text-blue-800"></i></li>
        </ul>
      </aside>

      <!-- main section -->
      <section>
        <div class="bg-white py-5 md:pr-4 md:pl-24">
          <div class="flex items-center justify-between w-full px-5">
            <i class="fa-regular fa-circle-left text-blue-800 text-3xl"></i>
            <h1
              class="uppercase text-2xl font-bold text-blue-800 text-center flex-grow"
            >
              Roster Home
            </h1>
          </div>

          <div
            class="flex flex-col lg:flex-row lg:justify-end items-end mt-5 gap-5 mx-2"
          >
            <!-- Date and Details Section -->
            <div
              class="bg-blue-200 flex flex-col rounded-md md:flex-row md:justify-center items-center gap-5 h-auto py-5 px-5 w-full lg:w-[500px]"
            >
              <ul
                class="flex flex-wrap md:flex-nowrap justify-between gap-4 uppercase py-auto w-full md:w-auto"
              >
                <li>
                  <i class="fa-solid fa-calendar-days text-blue-800"></i>
                  10-nov-2024
                </li>
                <li><i class="fa-regular fa-clock text-blue-800"></i> 10 am</li>
                <li>
                  <i class="fa-solid fa-map-marked-alt text-blue-800"></i> 60
                </li>
                <li><i class="fa-solid fa-user text-blue-800"></i> 100</li>
              </ul>
              <button
                class="bg-orange-500 h-8 w-16 text-md rounded-md text-white uppercase"
              >
                Drop
              </button>
            </div>

            <!-- Buttons Section -->
            <div
              class="flex flex-wrap md:flex-nowrap gap-4 py-5 px-3 justify-end lg:justify-end w-full lg:w-auto"
            >
              <button
                class="bg-blue-200 w-24 h-14 rounded-lg hover:bg-blue-300 transition font-semibold text-blue-800"
              >
                Edit Routes
              </button>
              <button
                class="bg-blue-200 w-24 h-14 rounded-lg hover:bg-blue-300 transition font-semibold text-blue-800"
              >
                Add Routes
              </button>
              <button
                id="resetButton"
                class="border border-orange-700 w-12 h-14 flex items-center justify-center rounded-lg hover:bg-orange-100 transition"
              >
                <i class="fa-solid fa-rotate-left text-orange-700"></i>
              </button>
              <button
                class="bg-blue-200 w-24 h-14 rounded-lg hover:bg-blue-300 transition font-semibold text-blue-800"
              >
                Finish
              </button>
            </div>
          </div>
        </div>
      </section>

      <div
        class="flex flex-col md:pr-4 md:pl-24 lg:flex-row lg:justify-between"
      >
        <!-- passengers -->
        <section class="py-2 lg:w-1/4">
          <div class="bg-blue-100 mx-5 py-5 px-5 rounded-md">
            <div class="flex flex-col justify-center items-center gap-3">
              <h2 class="text-blue-600 font-bold text-lg mb-2">
                Passengers (34)
              </h2>

              <div class="flex justify-evenly w-full mb-4">
                <button
                  class="bg-blue-600 text-white text-sm px-3 py-1 rounded font-semibold"
                >
                  <i class="fa-solid fa-arrow-up-from-bracket"></i> Upload CSV
                </button>
                <button
                  class="border border-blue-800 text-blue-800 font-semibold text-sm px-3 py-1 rounded"
                  id="generate-btn"
                >
                  Generate
                </button>
              </div>
              <div class="overflow-y-auto max-h-[250px] w-full">
                <table class="w-full text-center text-sm">
                  <thead>
                    <tr class="text-gray-600 border-b">
                      <th class="py-2">Sl. No</th>
                      <th>Emp ID</th>
                      <th>Name</th>
                      <th>Gender</th>
                    </tr>
                  </thead>
                  <tbody id="employee-table-body"></tbody>
                </table>
              </div>
            </div>

            <div class="flex justify-end mt-4">
              <button
                class="bg-blue-600 text-white rounded-full w-10 h-10 text-xl shadow-md"
              >
                <i class="fa-solid fa-plus text-md"></i>
              </button>
            </div>
          </div>
        </section>

        <!-- Generate passangers -->
        <section
          id="route-container"
          class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5 px-5 py-3"
        ></section>

        <div
          id="alertBox"
          class="hidden fixed top-4 right-4 bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded shadow-md z-50 transition duration-300"
        >
          <strong class="font-bold">Notice: </strong>
          <span class="block sm:inline">All cards have been generated.</span>
        </div>

        <!-- map -->
        <div
          class="w-full max-w-2xl p-4 bg-white shadow-lg rounded-lg lg:w-[20%]"
        >
          <div class="w-full rounded-lg overflow-hidden">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11428.306436422572!2d76.92068355075365!3d8.492189355378155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b05bb86cc18f5a7%3A0x6ed559470bfeaa2e!2sTrivandrum%20International%20Airport%20Terminal%203%2C%20Thiruvananthapuram%20Airport%20Entry%20Rd%2C%20Chacka%2C%20Thiruvananthapuram%2C%20Kerala%20695008!5e0!3m2!1sen!2sin!4v1743771393265!5m2!1sen!2sin"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
